
plugins {
    id 'java-library'

    id 'maven-publish'
}

group = 'com.lostsidewalk'
version = '1.3.1'
sourceCompatibility = "1.8"
targetCompatibility = "1.8"

repositories {
    mavenCentral()
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'

    implementation 'com.google.guava:guava:31.1-jre'

    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha6'

    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'org.jfree:jfreechart:1.5.3'

    implementation 'org.apache.commons:commons-lang3:3.12.0'

    implementation 'commons-io:commons-io:2.11.0'

    implementation 'org.apache.commons:commons-collections4:4.4'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

test {
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/meharris-bnr/lev")
            credentials {
                username = project.findProperty("publishing.user") ?: System.getenv("LEV_PUBLISHING_USER")
                password = project.findProperty("publishing.token") ?: System.getenv("LEV_PUBLISHING_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}
